worker 4;
daemon on;
rlimit_nofile 65535;

event {
    use_epoll;
    timer_resolution    100;
    epoll_events        512;
    connections         32767;
}

http {
    upstream local {
        server 127.0.0.1 5000;
        server 127.0.0.1 5001;
        server 127.0.0.1 5002;
        server 127.0.0.1 5003;
    }

    upstream baidu {
        server www.baidu.com 80;
    }

    server {
        server_name test.com;

        address default {
            addr        127.0.0.1;
            port        80;
            backlog     10;
        }

        location / {
        }

        location /demo1 {
        }

        location /demo2 {
        }
    }

    server {
        server_name localhost test2.com test3.com;

        address {
            addr        127.0.0.1;
            port        80;
            backlog     10;
        }

        address {
            addr        0.0.0.0;
            port        80;
            backlog     10;
        }

        location /test.html {
        }

        location /index {
        }
    }
}
