worker 2;
daemon on;

event {
    epoll_events 512;
    connections  1024;
}

http {
    server {
        address {
            addr        127.0.0.1;
            port        80;
            backlog     10;
            reuseport;
        }

        location / {
        }
    }
}
