worker 1;
daemon on;

event {
    use_epoll;
    epoll_events 512;
    connections  1024;
}

http {
    server {
        server_name test.com;

        address default {
            addr        127.0.0.1;
            port        80;
            backlog     10;
        }

        location / {
        }

        location /demo1 {
        }

        location /demo2 {
        }
    }

    server {
        server_name test2.com test3.com;

        address {
            addr        127.0.0.1;
            port        80;
            backlog     10;
        }

        address {
            addr        0.0.0.0;
            port        5000;
        }

        location /index {
        }
    }
}
